spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cqohm70gph6c73b9pl4g-a.singapore-postgres.render.com:5432/taskmanagement_8eig
spring.datasource.username=milsondev
spring.datasource.password=geE1yl3KqO3DTzVzWyDUjO4ict4tkNpa

#postgresql://milsondev:geE1yl3KqO3DTzVzWyDUjO4ict4tkNpa@dpg-cqohm70gph6c73b9pl4g-a.singapore-postgres.render.com/taskmanagement_8eig
#postgresql://milsondev:edtg6DJJV50G1UbWjhDzlPaXdN0NqJFx@dpg-cqnm36o8fa8c73aring0-a.frankfurt-postgres.render.com/taskmanagerdb_j7hy
#postgresql://milsondev:edtg6DJJV50G1UbWjhDzlPaXdN0NqJFx@dpg-cqnm36o8fa8c73aring0-a.frankfurt-postgres.render.com/taskmanagerdb_j7hy


spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

#spring.profiles.active=local

#----remove path info -- jsessionid-------
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
