spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/task-management
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

#----remove path info -- jsessionid-------
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
