############### PostgreSQL ######################
##############################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/milsondev-db
spring.datasource.username=milsondev
spring.datasource.password=Bola10xut
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.generate-ddl=true

spring.datasource.hikari.auto-commit=false

# force spring to execute sql script
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

task.data.file=src/main/resources/task-data.json