spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://${host}/${db}
spring.datasource.username=${user}
spring.datasource.password=${password}

spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

#----remove path info -- jsessionid-------
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
